SCREENSHOT_PATH=
FILENAME_PREFIX=web2img

WEB_SERVER_HOST=127.0.0.1
WEB_SERVER_PORT=8899
WEB_DOMAIN_NAME=

CHROME_WS_PORT=9222
CHROME_WS_HOST="0.0.0.0"
CHROME_UA="Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0"

DOCUMENT_READY_TIMEOUT=30
ANIMATION_READY_TIMEOUT=5
READY_ELEMENT_ID="fuWaequee3GohquaiQu5"